{
  "name": "picomonad",
  "version": "1.0.0",
  "description": "The tiniest monad implementations",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinborner/picomonad.git"
  },
  "keywords": [
    "monad"
  ],
  "author": "Marvin Borner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvinborner/picomonad/issues"
  },
  "homepage": "https://github.com/marvinborner/picomonad#readme"
}
